MINIO_ACCESS_URL=http://storage:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password

POSTGRES_PASSWORD=password

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password

APP_SECRET_KEY=super-secret
SECURITY_PASSWORD_SALT=salt